<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }
      li {
      float: left;
      }
      li a {
      font-family: monaco, Consolas, Lucida Console, monospace;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
      li a:hover:not(.active) {
      background-color: #111;
      }
      .active {
      background-color: #222;

      
    </style>
    <title>Ilmoittautuminen - IntegraatioFest 2020</title>
    </head>
  <body>
    <ul>
      <li><a href="koti.html">Koti</a></li>
      <li><a href="ohjelma.html">Ohjelma</a></li>
      <li><a href="puhujat.html">Puhujat</a></li>
      <li><a class="active" href="ilmoittautuminen.html">Ilmoittautuminen</a></li>
    </ul>

    <p>Sivusto vähän kesken.</p>
    </body>
</html>
